[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = mbed
monitor_speed = 230400
upload_protocol = mbed

build_flags = 
    -std=gnu++11 -O2
build_unflags = -std=c++98 -std=gnu++98